.hm-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hm-tab-link {
    margin: 0 20px;
    background: #fff;
    border: 1px solid #EEF5F9;
    padding: 10px 30px;
    border-radius: 22px;
    color: #7C807E;
    cursor: pointer;
    transition: all .3s;
}

.hm-tab-link.active,
.hm-tab-link:hover {
    background: var(--color-principal);
    color: #fff;
}

.tabs-content {
    display: none;
    padding-top: 50px;
}

.tabs-content.tab-active {
    display: block;
}

.grid-product {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 1.5rem));
    row-gap: 2rem;
    column-gap: 2rem;
}

.product-item {
    overflow: hidden;
    background: #fff;
    border: 1px solid #EEF5F9;
    border-radius: 5px;
}

.product-item:hover {
    box-shadow: 0px 8px 24px rgba(220, 229, 245, 0.63);
}

.p-portada {
    width: 100%;
    height: 265px;
    position: relative;
    overflow: hidden;
}

.p-portada .stin {
    position: absolute;
    left: 12px;
    bottom: 12px;
    background: var(--color-fondo);
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 16px;
}

.stin-new {
    background: var(--color-verde);
    color: #fff;
}

.stin-oferta {
    background: var(--color-principal);
    color: #fff;
}

.p-info {
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 265px);
}

.p-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-negro);
    margin-bottom: 16px;
    line-height: 26px;
}

.p-info .precio {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.p-info .precio span {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-negro);
}

.p-info .precio span.thash {
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    color: #A7A7A7;
    text-decoration: line-through;
}

.p-info .hm-btn {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .grid-product {
        grid-template-columns: repeat(3, calc(33.33% - 1.3rem));
    }
}

@media screen and (max-width: 800px) {
    .grid-product {
        grid-template-columns: repeat(2, calc(50% - 1rem));
    }
}

@media screen and (max-width: 400px) {
    .grid-product {
        grid-template-columns: 100%;
    }
}